<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>

    <div id="content" class="container">
    </div>

    <div style="width:100%">
        <div class="innie">
            <input id="myin" type="number" /> <button onclick="coinflips()"> Flip!</button>
        </div>
    </div>
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

<script>



    var coinflips = function () {

        var my = $("#myin").val();



        var rows = Math.ceil(my / 5);

        var htmls = ""
        var rows_drawn = 0;

        for (var i = 0; i < rows; i++) {

            if (i % 2 == 1 ){
                htmls += `<div class="double row">`

            } else {

            htmls += `<div class="row">`
            }

            for (var j = 0; j < 5; j++) {

                if (rows_drawn++ < my) {
                    htmls += `
                        <div class="col-sm">
                        <div class="coin">
                            <div class="side-a"></div>
                            <div class="side-b"></div>
                        </div>
                        </div>
                        `
                } else {
                    htmls += `
                        <div class="col-sm">
                        </div>
                        `
                }
            }
            htmls += `</div>`

        }

        $("#content").html(htmls);

        $( ".coin" ).each(function( index ) {
            var flipResult = Math.random();
            setTimeout(function () {

                console.log($(".coin:eq(index)"))

                if (flipResult <= 0.5 && flipResult >= 0.34) {
                    $(".coin:eq("+index+")").addClass('heads');
                    console.log('it is head');
                }
                if (flipResult <= 0.34 && flipResult >= 0.17) {
                    $(".coin:eq("+index+")").addClass('h2');
                    console.log('it is head');
                }
                if (flipResult <= 0.34 && flipResult >= 0.00) {
                    $(".coin:eq("+index+")").addClass('h3');
                    console.log('it is head');
                }

                if (flipResult <= 1 && flipResult >= 0.84) {
                    $(".coin:eq("+index+")").addClass('tails');
                }

                if (flipResult <= .84 && flipResult >= 0.68) {
                    $(".coin:eq("+index+")").addClass('t2');
                }

                if (flipResult <= .68 && flipResult >= 0.5) {
                    $(".coin:eq("+index+")").addClass('t3');
                }


            }, 100)
        });
    }

</script>
<style>
    .coin {
        position: relative;
        margin: 0 auto;
        width: 100px;
        height: 100px;
        cursor: pointer;
    }

    .container {
        margin-top: 10vh;
        max-width: 750px;
    }

    .row {
        margin-bottom: 25px;
    }

    .innie {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
    }

    .double {
        margin-bottom: 75px;
    }

    .coin div {
        width: 100%;
        height: 100%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        -webkit-box-shadow: inset 0 0 45px rgba(255, 255, 255, .3), 0 12px 20px -10px rgba(0, 0, 0, .4);
        -moz-box-shadow: inset 0 0 45px rgba(255, 255, 255, .3), 0 12px 20px -10px rgba(0, 0, 0, .4);
        box-shadow: inset 0 0 45px rgba(255, 255, 255, .3), 0 12px 20px -10px rgba(0, 0, 0, .4);
    }

    .side-a {
        background-color: #bb0000;
    }

    .side-b {
        background-color: #f0d129;
    }

    .coin {
        transition: -webkit-transform 1s ease-in;
        -webkit-transform-style: preserve-3d;
    }

    .coin div {
        position: absolute;
        -webkit-backface-visibility: hidden;
    }

    .side-a {
        z-index: 100;
    }

    .side-b {
        -webkit-transform: rotateY(-180deg);

    }

    .coin.heads {
        -webkit-animation: flipHeads 3s ease-out forwards;
        -moz-animation: flipHeads 3s ease-out forwards;
        -o-animation: flipHeads 3s ease-out forwards;
        animation: flipHeads 3s ease-out forwards;
    }

    .coin.tails {
        -webkit-animation: flipTails 3s ease-out forwards;
        -moz-animation: flipTails 3s ease-out forwards;
        -o-animation: flipTails 3s ease-out forwards;
        animation: flipTails 3s ease-out forwards;
    }

    .coin.h2 {
        -webkit-animation: flipHeads 4s ease-out forwards;
        -moz-animation: flipHeads 4s ease-out forwards;
        -o-animation: flipHeads 4s ease-out forwards;
        animation: flipHeads 4s ease-out forwards;
    }

    .coin.t2 {
        -webkit-animation: flipTails 4s ease-out forwards;
        -moz-animation: flipTails 4s ease-out forwards;
        -o-animation: flipTails 4s ease-out forwards;
        animation: flipTails 4s ease-out forwards;
    }

    .coin.h3 {
        -webkit-animation: flipHeads 2s ease-out forwards;
        -moz-animation: flipHeads 2s ease-out forwards;
        -o-animation: flipHeads 2s ease-out forwards;
        animation: flipHeads 2s ease-out forwards;
    }

    .coin.t3 {
        -webkit-animation: flipTails 2s ease-out forwards;
        -moz-animation: flipTails 2s ease-out forwards;
        -o-animation: flipTails 2s ease-out forwards;
        animation: flipTails 2s ease-out forwards;
    }

    @-webkit-keyframes flipHeads {
        from {
            -webkit-transform: rotateY(0);
            -moz-transform: rotateY(0);
            transform: rotateY(0);
        }

        to {
            -webkit-transform: rotateY(1800deg);
            -moz-transform: rotateY(1800deg);
            transform: rotateY(1800deg);
        }
    }

    @-webkit-keyframes flipTails {
        from {
            -webkit-transform: rotateY(0);
            -moz-transform: rotateY(0);
            transform: rotateY(0);
        }

        to {
            -webkit-transform: rotateY(1980deg);
            -moz-transform: rotateY(1980deg);
            transform: rotateY(1980deg);
        }
    }
</style>

</html>